server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

broker.user=admin
broker.password=admin
broker.url=amqp://amq-headless:5671
sleep.time=1