server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

broker.user=admin
broker.password=admin
broker.url=amqps://amqps-cenario-integracao-mensageria.192.168.42.179.nip.io:443?sslEnabled=true&transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
sleep.time=100000