server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

broker.address = amq-amqps-amq.192.168.42.195.nip.io
broker.options = sslEnabled=true&amqp.idleTimeout=240000&transport.trustAll=true&transport.verifyHost=false
broker.port=443

broker.user=admin
broker.password=admin
broker.url=amqps://${broker.address}:${broker.port}?${broker.options}
sleep.time=1

amq.url=amq:test.